name: CI

on:
  push:
    branches:
      - feature/github-deploy

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v1
    - name: install python dependencies
      run: pipenv sync --dev
    - name: install ansible roles
      run: pipenv run make update-vendor-force
    - name: deploy jumpbox
      run: cd ansible && pipenv run ansible-playbook -i inventories/ci jumpbox.yml
